<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.507,\\Mac\Home\Documents\Embarcadero\YAIMP\Project1PCH1.h=\\Mac\Home\Documents\Embarcadero\YAIMP\HistoryProjectPCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.005,=\\Mac\Home\Documents\Embarcadero\YAIMP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,\\Mac\Home\Documents\Embarcadero\YAIMP\GrafFormUnit1.dfm=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.538,\\Mac\Home\Documents\Embarcadero\YAIMP\Project1.cbproj=\\Mac\Home\Documents\Embarcadero\YAIMP\HistoryProject.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.852,\\Mac\Home\Documents\Embarcadero\YAIMP\Project1.cbproj=\\Mac\Home\Documents\Embarcadero\YAIMP\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,\\Mac\Home\Documents\Embarcadero\YAIMP\GrafFormUnit1.cpp=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.178,\\Mac\Home\Documents\Embarcadero\YAIMP\GrafFormUnit1.h=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.145,=\\Mac\Home\Documents\Embarcadero\YAIMP\sqlite3.c</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,\\Mac\Home\Documents\Embarcadero\YAIMP\DatabaseOpenUnit2.h=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.597,=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.553,\\Mac\Home\Documents\Embarcadero\YAIMP\DatabaseOpenUnit2.cpp=\\Mac\Home\Documents\Embarcadero\YAIMP\Unit2.cpp</Transaction>
  </Transactions>
</BorlandProject>
